PORT=5001

# Smooch APP ID from the app settings page in your Smooch dashboard (https://app.smooch.io/apps/<APP_ID>/settings)
APP_ID=

# Smooch web messenger's INTEGRATION ID (https://docs.smooch.io/guide/web-messenger/)
INTEGRATION_ID=

# a Smooch app level secret key (https://app.smooch.io/<APP_ID>/settings)
KEY_ID=

# a publicly accessible domain that exposes this service to the web (https://<SUBDOMAIN>.ngrok.io)
SERVICE_URL=
