PORT=5001

# Smooch APP ID from the app settings page in your Smooch dashboard (https://app.smooch.io/apps/<APP_ID>/settings)
APP_ID=626ac24e28dd4900f370ac4b

# Smooch web messenger's INTEGRATION ID (https://docs.smooch.io/guide/web-messenger/)
INTEGRATION_ID=626acb10d4d84100f3c09059

# a Smooch app level secret key (https://app.smooch.io/<APP_ID>/settings)
KEY_ID=app_626ad4768af4c200f3ff09af
SECRET=BQpcd1gQhGbI4o54PN4zHKvbG7JjVxaMQzhpFsac9w82QG8gNKBG5R-iXG2zboYnk-I4n_Nis5TKiC9KOSfbug

# a publicly accessible domain that exposes this service to the web (https://<SUBDOMAIN>.ngrok.io)
SERVICE_URL=https://wguimaraes.sa.ngrok.io
